server {
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;
    server_name 54.237.52.200;
    add_header  X-Served-By 103742-web-01;

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        proxy_set_header Host $host;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        proxy_set_header Host $host;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
