ubuntu@103742-web-01:~/AirBnB_clone_v2$ cat /etc/nginx/sites-enabled/default 
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 103742-web-01;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
#flask app config
    server_name 54.237.52.200;

    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/([0-9]+) {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /api/ {
        proxy_pass http://localhost:5002;
    }
    location / {
        proxy_pass http://localhost:5003/2-hbnb/;
    }
    location /static {
        proxy_pass http://localhost:5003;
    }
    location /redirect_me {
      return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }
    location /hbnb_static {
      alias /data/web_static/current/;
    }
    error_page 404 /404.html;
    location = /404.html {
      root /var/www/html;
    }
}
